1CV8LOG(ver 2.0)
ea39d4a8-362c-41c6-a7f1-7e915986bff5

{20230404085234,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,2,0,
{0}
},
{20230404085234,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085252,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085252,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085513,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085513,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085514,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ПособиеДляНачинающихЧебЯц",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085514,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ПособиеДляНачинающихЧебЯц",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085520,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,4,0,
{0}
},
{20230404085520,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404085547,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404085557,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,6,0,
{0}
},
{20230404085557,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404085614,C,
{24467a88fd4e0,600},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404085614,U,
{24467a88fd4e0,600},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404085614,C,
{24467a88fd4e0,600},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404085622,C,
{24467a8910d60,70b},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404085622,U,
{24467a8910d60,70b},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404085622,C,
{24467a8910d60,70b},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404085624,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404085732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085732,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085732,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085732,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404085739,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,8,0,
{0}
},
{20230404085739,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230404085750,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230404090500,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090507,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,10,0,
{0}
},
{20230404090507,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230404090512,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230404090624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090624,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090624,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090631,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,12,0,
{0}
},
{20230404090631,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230404090646,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230404090729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090729,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090826,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090826,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090826,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404090826,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091221,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091221,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091228,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,14,0,
{0}
},
{20230404091228,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230404091245,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230404091326,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091326,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091326,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091348,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091348,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091709,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091709,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091709,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230404091711,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091711,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404091840,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,16,0,
{0}
},
{20230404091840,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230404091901,C,
{24467a9606b50,1c54},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230404091901,U,
{24467a9606b50,1c54},1,1,2,8,11,I,"",2,
{"R",39:bcdc005056c0000811edd2b096ae5af7},"ОЛЕГ",0,0,0,16,0,
{0}
},
{20230404091901,C,
{24467a9606b50,1c54},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230404091952,C,
{24467a9683380,1d92},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230404091952,U,
{24467a9683380,1d92},1,1,2,8,11,I,"",2,
{"R",39:bcdc005056c0000811edd2b096ae5af8},"Олег Артурчикович Онтонов",0,0,0,16,0,
{0}
},
{20230404091952,C,
{24467a9683380,1d92},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230404092040,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230404092040,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230404092137,C,
{24467a9783910,1f90},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230404092137,U,
{24467a9783910,1f90},1,1,2,8,11,I,"",2,
{"R",39:bcdc005056c0000811edd2b096ae5af9},"Спиридонова Галина",0,0,0,16,0,
{0}
},
{20230404092137,C,
{24467a9783910,1f90},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230404092644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404092645,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230404092645,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404092645,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230404092646,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404092646,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404092654,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,20,0,
{0}
},
{20230404092654,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404092803,C,
{24467a9b31f30,2519},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404092803,U,
{24467a9b31f30,2519},1,1,2,10,11,I,"",3,
{"R",41:bcdc005056c0000811edd2b1d9fcc70c},"Гусаков Николай Дмитриевич ",0,0,0,20,0,
{0}
},
{20230404092803,C,
{24467a9b31f30,2519},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404092843,C,
{24467a9b939b0,2685},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404092843,U,
{24467a9b939b0,2685},1,1,2,10,11,I,"",3,
{"R",41:bcdc005056c0000811edd2b1d9fcc70d},"Деловой Иван Сергеевич ",0,0,0,20,0,
{0}
},
{20230404092843,C,
{24467a9b939b0,2685},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404092855,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230404092855,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230404092949,C,
{24467a9c34bd0,2883},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404092949,U,
{24467a9c34bd0,2883},1,1,2,10,11,I,"",3,
{"R",41:bcdc005056c0000811edd2b1d9fcc70e},"Дуэйн ""Скала"" Джонсон",0,0,0,20,0,
{0}
},
{20230404092949,C,
{24467a9c34bd0,2883},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404093046,C,
{24467a9cbfe60,29e4},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404093046,U,
{24467a9cbfe60,29e4},1,1,2,10,11,I,"",3,
{"R",41:bcdc005056c0000811edd2b1d9fcc70f},"Симонов Валерий Михайлович ",0,0,0,20,0,
{0}
},
{20230404093046,C,
{24467a9cbfe60,29e4},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404093101,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404093331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404093331,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404093331,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230404093333,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404093333,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404093341,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,24,0,
{0}
},
{20230404093341,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093420,C,
{24467a9eca5c0,2f89},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093420,U,
{24467a9eca5c0,2f89},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ec6},"Строчный трансформатор Samsung ",0,0,0,24,0,
{0}
},
{20230404093420,C,
{24467a9eca5c0,2f89},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093434,C,
{24467a9eec8a0,30f6},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093434,U,
{24467a9eec8a0,30f6},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ec6},"Строчный трансформатор Samsung ",0,0,0,24,0,
{0}
},
{20230404093434,C,
{24467a9eec8a0,30f6},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093446,C,
{24467a9f09d60,3262},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093446,U,
{24467a9f09d60,3262},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ec6},"Строчный трансформатор Samsung ",0,0,0,24,0,
{0}
},
{20230404093446,C,
{24467a9f09d60,3262},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093450,C,
{24467a9f139a0,33ce},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093450,U,
{24467a9f139a0,33ce},1,1,2,12,12,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ec6},"Строчный трансформатор Samsung ",0,0,0,24,0,
{0}
},
{20230404093450,C,
{24467a9f139a0,33ce},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093459,C,
{24467a9f29930,353b},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093459,U,
{24467a9f29930,353b},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ec7},"Материалы",0,0,0,24,0,
{0}
},
{20230404093459,C,
{24467a9f29930,353b},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093504,C,
{24467a9f35c80,3686},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093504,U,
{24467a9f35c80,3686},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ec8},"Услуги",0,0,0,24,0,
{0}
},
{20230404093504,C,
{24467a9f35c80,3686},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093536,C,
{24467a9f83e80,37cb},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093536,U,
{24467a9f83e80,37cb},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ec9},"Строчный трансформатор Samsung ",0,0,0,24,0,
{0}
},
{20230404093536,C,
{24467a9f83e80,37cb},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093541,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230404093541,N,
{0,0},1,1,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230404093543,C,
{24467a9f94ff0,39d2},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093543,U,
{24467a9f94ff0,39d2},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863eca},"Строчный трансформатор GoldStar ",0,0,0,24,0,
{0}
},
{20230404093543,C,
{24467a9f94ff0,39d2},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093548,C,
{24467a9fa1340,3b40},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093548,U,
{24467a9fa1340,3b40},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ecb},"Транзистор Philips 2N2369 ",0,0,0,24,0,
{0}
},
{20230404093548,C,
{24467a9fa1340,3b40},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093554,C,
{24467a9fafda0,3c9d},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093554,U,
{24467a9fafda0,3c9d},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ecc},"Шланг резиновый ",0,0,0,24,0,
{0}
},
{20230404093554,C,
{24467a9fafda0,3c9d},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093559,C,
{24467a9fbc0f0,3df4},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093559,U,
{24467a9fbc0f0,3df4},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ecd},"Кабель электрический ",0,0,0,24,0,
{0}
},
{20230404093559,C,
{24467a9fbc0f0,3df4},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093623,C,
{24467a9ff6a70,3f55},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093623,U,
{24467a9ff6a70,3f55},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ece},"Диагностика ",0,0,0,24,0,
{0}
},
{20230404093623,C,
{24467a9ff6a70,3f55},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093628,C,
{24467aa002dc0,40a5},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093628,U,
{24467aa002dc0,40a5},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ecf},"Ремонт отечественного телевизора ",0,0,0,24,0,
{0}
},
{20230404093628,C,
{24467aa002dc0,40a5},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093635,C,
{24467aa013f30,421d},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093635,U,
{24467aa013f30,421d},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed0},"Ремонт импортного телевизора ",0,0,0,24,0,
{0}
},
{20230404093635,C,
{24467aa013f30,421d},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093644,C,
{24467aa029ec0,438d},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093644,U,
{24467aa029ec0,438d},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed1},"Подключение воды ",0,0,0,24,0,
{0}
},
{20230404093644,C,
{24467aa029ec0,438d},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093707,C,
{24467aa062130,44e6},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093707,U,
{24467aa062130,44e6},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed0},"Ремонт импортного телевизора Ремонт импортного телевизора И услуги по установке стиральных машин",0,0,0,24,0,
{0}
},
{20230404093707,C,
{24467aa062130,44e6},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093717,C,
{24467aa07a7d0,46d3},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093717,U,
{24467aa07a7d0,46d3},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed2},"Подключение электричества ",0,0,0,24,0,
{0}
},
{20230404093717,C,
{24467aa07a7d0,46d3},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093740,C,
{24467aa0b2a40,483e},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093740,U,
{24467aa0b2a40,483e},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed3},"Телевизор",0,0,0,24,0,
{0}
},
{20230404093740,C,
{24467aa0b2a40,483e},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093748,C,
{24467aa0c62c0,4989},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093748,U,
{24467aa0c62c0,4989},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed4},"Стиральные",0,0,0,24,0,
{0}
},
{20230404093748,C,
{24467aa0c62c0,4989},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093759,C,
{24467aa0e1070,4ad6},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093759,U,
{24467aa0e1070,4ad6},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed4},"Стиральные Машины",0,0,0,24,0,
{0}
},
{20230404093759,C,
{24467aa0e1070,4ad6},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093821,C,
{24467aa116bd0,4c2f},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093821,U,
{24467aa116bd0,4c2f},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed4},"Стиральные Машины",0,0,0,24,0,
{0}
},
{20230404093821,C,
{24467aa116bd0,4c2f},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093823,C,
{24467aa11b9f0,4d88},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093823,U,
{24467aa11b9f0,4d88},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed3},"Телевизор",0,0,0,24,0,
{0}
},
{20230404093823,C,
{24467aa11b9f0,4d88},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093844,C,
{24467aa14ee40,4ed2},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093844,U,
{24467aa14ee40,4ed2},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed0},"Ремонт импортного телевизора ",0,0,0,24,0,
{0}
},
{20230404093844,C,
{24467aa14ee40,4ed2},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093902,C,
{24467aa17ad60,5041},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093902,U,
{24467aa17ad60,5041},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed5},"услуги по установке стиральных машин",0,0,0,24,0,
{0}
},
{20230404093902,C,
{24467aa17ad60,5041},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093950,C,
{24467aa1f0060,51be},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093950,U,
{24467aa1f0060,51be},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed2},"Подключение электричества ",0,0,0,24,0,
{0}
},
{20230404093950,C,
{24467aa1f0060,51be},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093950,C,
{24467aa1f0060,5328},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404093950,U,
{24467aa1f0060,5328},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed1},"Подключение воды ",0,0,0,24,0,
{0}
},
{20230404093950,C,
{24467aa1f0060,5328},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094003,C,
{24467aa20fc30,5480},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094003,U,
{24467aa20fc30,5480},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed5},"услуги по установке стиральных машин",0,0,0,24,0,
{0}
},
{20230404094003,C,
{24467aa20fc30,5480},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094006,C,
{24467aa217160,55fc},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094006,U,
{24467aa217160,55fc},1,1,2,12,12,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed5},"услуги по установке стиральных машин",0,0,0,24,0,
{0}
},
{20230404094006,C,
{24467aa217160,55fc},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094012,C,
{24467aa225bc0,5779},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094012,U,
{24467aa225bc0,5779},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ece},"Диагностика ",0,0,0,24,0,
{0}
},
{20230404094012,C,
{24467aa225bc0,5779},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094012,C,
{24467aa225bc0,58c8},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094012,U,
{24467aa225bc0,58c8},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed0},"Ремонт импортного телевизора ",0,0,0,24,0,
{0}
},
{20230404094012,C,
{24467aa225bc0,58c8},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094012,C,
{24467aa225bc0,5a37},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094012,U,
{24467aa225bc0,5a37},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ecf},"Ремонт отечественного телевизора ",0,0,0,24,0,
{0}
},
{20230404094012,C,
{24467aa225bc0,5a37},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094044,C,
{24467aa273dc0,5bae},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094044,U,
{24467aa273dc0,5bae},1,1,2,12,12,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed2},"Подключение электричества ",0,0,0,24,0,
{0}
},
{20230404094044,C,
{24467aa273dc0,5bae},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094044,C,
{24467aa273dc0,5d19},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094044,U,
{24467aa273dc0,5d19},1,1,2,12,12,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed0},"Ремонт импортного телевизора ",0,0,0,24,0,
{0}
},
{20230404094044,C,
{24467aa273dc0,5d19},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094044,C,
{24467aa273dc0,5e89},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094044,U,
{24467aa273dc0,5e89},1,1,2,12,12,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ecf},"Ремонт отечественного телевизора ",0,0,0,24,0,
{0}
},
{20230404094044,C,
{24467aa273dc0,5e89},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094104,C,
{24467aa2a4b00,6001},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094104,U,
{24467aa2a4b00,6001},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed6},"Диагностика",0,0,0,24,0,
{0}
},
{20230404094104,C,
{24467aa2a4b00,6001},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094116,C,
{24467aa2c1fc0,6150},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094116,U,
{24467aa2c1fc0,6150},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed7},"Ремонт отечественного телевизора",0,0,0,24,0,
{0}
},
{20230404094116,C,
{24467aa2c1fc0,6150},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094128,C,
{24467aa2df480,62c7},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094128,U,
{24467aa2df480,62c7},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed8},"Ремонт импортного телевизора",0,0,0,24,0,
{0}
},
{20230404094128,C,
{24467aa2df480,62c7},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094220,C,
{24467aa35e3c0,6436},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094220,U,
{24467aa35e3c0,6436},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed9},"Радиодетали",0,0,0,24,0,
{0}
},
{20230404094220,C,
{24467aa35e3c0,6436},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094226,C,
{24467aa36ce20,6585},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094226,U,
{24467aa36ce20,6585},1,1,2,12,11,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863eda},"Прочее",0,0,0,24,0,
{0}
},
{20230404094226,C,
{24467aa36ce20,6585},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094234,C,
{24467aa3806a0,66ca},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094234,U,
{24467aa3806a0,66ca},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ec9},"Строчный трансформатор Samsung ",0,0,0,24,0,
{0}
},
{20230404094234,C,
{24467aa3806a0,66ca},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094234,C,
{24467aa3806a0,6836},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094234,U,
{24467aa3806a0,6836},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ecb},"Транзистор Philips 2N2369 ",0,0,0,24,0,
{0}
},
{20230404094234,C,
{24467aa3806a0,6836},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094234,C,
{24467aa3806a0,6992},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094234,U,
{24467aa3806a0,6992},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863eca},"Строчный трансформатор GoldStar ",0,0,0,24,0,
{0}
},
{20230404094234,C,
{24467aa3806a0,6992},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094236,C,
{24467aa3854c0,6aff},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094236,U,
{24467aa3854c0,6aff},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ecd},"Кабель электрический ",0,0,0,24,0,
{0}
},
{20230404094236,C,
{24467aa3854c0,6aff},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094236,C,
{24467aa3854c0,6c5f},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094236,U,
{24467aa3854c0,6c5f},1,1,2,12,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ecc},"Шланг резиновый ",0,0,0,24,0,
{0}
},
{20230404094236,C,
{24467aa3854c0,6c5f},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094545,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230404094816,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404094816,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404094816,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230404094818,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404094818,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404100252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404100252,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404100252,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",5,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230404100253,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404100253,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404100301,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,28,0,
{0}
},
{20230404100301,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230404100350,C,
{24467aafaba60,751c},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230404100350,U,
{24467aafaba60,751c},1,1,2,14,13,I,"Область данных инициализирована
Предопределенные данные созданы",5,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,28,0,
{0}
},
{20230404100350,U,
{24467aafaba60,751c},1,1,2,14,11,I,"",5,
{"R",51:bcdc005056c0000811edd2b6d4b5de32},"Розничный",0,0,0,28,0,
{0}
},
{20230404100350,C,
{24467aafaba60,751c},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230404100419,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230404101608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404101608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404101611,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404101611,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404101838,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404101838,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404101838,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404101838,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404101922,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404101922,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404101922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404101922,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404101930,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,30,0,
{0}
},
{20230404101930,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230404102130,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230404102130,N,
{0,0},1,1,3,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230404102224,C,
{24467aba4b600,7e4a},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230404102225,U,
{24467aba4b600,7e4a},1,1,2,15,11,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,30,0,
{0}
},
{20230404102225,U,
{24467aba4b600,7e4a},1,1,2,15,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,30,0,
{0}
},
{20230404102225,C,
{24467aba4b600,7e4a},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230404102309,C,
{24467abab93d0,8094},1,1,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230404102309,U,
{24467abab93d0,8094},1,1,2,15,11,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73966},"Приходная накладная 000000002 от 04.04.2023 10:23:09",0,0,0,30,0,
{0}
},
{20230404102309,U,
{24467abab93d0,8094},1,1,2,15,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73966},"Приходная накладная 000000002 от 04.04.2023 10:23:09",0,0,0,30,0,
{0}
},
{20230404102309,C,
{24467abab93d0,8094},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230404102607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404102609,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230404102609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404102609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404102609,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404102750,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404102750,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404102750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404102750,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103124,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103124,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103124,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103124,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103350,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103405,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,2,0,
{0}
},
{20230404103405,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103613,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103613,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103738,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404103817,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104108,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104108,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104236,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104236,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104236,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104300,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104300,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104904,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104905,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПредставлениеОбъекта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104905,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПредставлениеОбъекта",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104923,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404104923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404105253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404105253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404105253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404105253,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404105615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404105615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404105615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404105615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404105948,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404105948,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404105948,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404105948,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110121,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110121,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110127,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,4,0,
{0}
},
{20230404110127,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110208,C,
{24467ad107b00,9746},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110208,U,
{24467ad107b00,9746},1,1,2,2,11,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f6},"Оказание услуги 000000001 от 04.04.2023 11:02:08",0,0,0,4,0,
{0}
},
{20230404110208,C,
{24467ad107b00,9746},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110223,C,
{24467ad12c4f0,98b9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110223,U,
{24467ad12c4f0,98b9},1,1,2,2,11,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:23",0,0,0,4,0,
{0}
},
{20230404110223,U,
{24467ad12c4f0,98b9},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:23",0,0,0,4,0,
{0}
},
{20230404110223,C,
{24467ad12c4f0,98b9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110224,C,
{24467ad12ec00,9aeb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110224,U,
{24467ad12ec00,9aeb},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:24",0,0,0,4,0,
{0}
},
{20230404110224,U,
{24467ad12ec00,9aeb},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:24",0,0,0,4,0,
{0}
},
{20230404110224,C,
{24467ad12ec00,9aeb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110224,C,
{24467ad12ec00,9d1c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110224,U,
{24467ad12ec00,9d1c},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:25",0,0,0,4,0,
{0}
},
{20230404110224,U,
{24467ad12ec00,9d1c},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:25",0,0,0,4,0,
{0}
},
{20230404110224,C,
{24467ad12ec00,9d1c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110224,C,
{24467ad12ec00,9f4d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110224,U,
{24467ad12ec00,9f4d},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:26",0,0,0,4,0,
{0}
},
{20230404110224,U,
{24467ad12ec00,9f4d},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:26",0,0,0,4,0,
{0}
},
{20230404110224,C,
{24467ad12ec00,9f4d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110224,C,
{24467ad12ec00,a17e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110224,U,
{24467ad12ec00,a17e},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:27",0,0,0,4,0,
{0}
},
{20230404110224,U,
{24467ad12ec00,a17e},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:27",0,0,0,4,0,
{0}
},
{20230404110224,C,
{24467ad12ec00,a17e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110225,C,
{24467ad131310,a3af},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110225,U,
{24467ad131310,a3af},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:28",0,0,0,4,0,
{0}
},
{20230404110225,U,
{24467ad131310,a3af},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:28",0,0,0,4,0,
{0}
},
{20230404110225,C,
{24467ad131310,a3af},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110225,C,
{24467ad131310,a5e0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110225,U,
{24467ad131310,a5e0},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:29",0,0,0,4,0,
{0}
},
{20230404110225,U,
{24467ad131310,a5e0},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:29",0,0,0,4,0,
{0}
},
{20230404110225,C,
{24467ad131310,a5e0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110226,C,
{24467ad133a20,a811},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110226,U,
{24467ad133a20,a811},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:30",0,0,0,4,0,
{0}
},
{20230404110226,U,
{24467ad133a20,a811},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:30",0,0,0,4,0,
{0}
},
{20230404110226,C,
{24467ad133a20,a811},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110226,C,
{24467ad133a20,aa42},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110226,U,
{24467ad133a20,aa42},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:31",0,0,0,4,0,
{0}
},
{20230404110226,U,
{24467ad133a20,aa42},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:31",0,0,0,4,0,
{0}
},
{20230404110226,C,
{24467ad133a20,aa42},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110226,C,
{24467ad133a20,ac73},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110226,U,
{24467ad133a20,ac73},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:32",0,0,0,4,0,
{0}
},
{20230404110226,U,
{24467ad133a20,ac73},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:32",0,0,0,4,0,
{0}
},
{20230404110226,C,
{24467ad133a20,ac73},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110226,C,
{24467ad133a20,aea4},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110226,U,
{24467ad133a20,aea4},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:33",0,0,0,4,0,
{0}
},
{20230404110226,U,
{24467ad133a20,aea4},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:33",0,0,0,4,0,
{0}
},
{20230404110226,C,
{24467ad133a20,aea4},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110226,C,
{24467ad133a20,b0d5},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110226,U,
{24467ad133a20,b0d5},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:34",0,0,0,4,0,
{0}
},
{20230404110226,U,
{24467ad133a20,b0d5},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:34",0,0,0,4,0,
{0}
},
{20230404110226,C,
{24467ad133a20,b0d5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110226,C,
{24467ad133a20,b306},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110226,U,
{24467ad133a20,b306},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:35",0,0,0,4,0,
{0}
},
{20230404110226,U,
{24467ad133a20,b306},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:35",0,0,0,4,0,
{0}
},
{20230404110226,C,
{24467ad133a20,b306},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110227,C,
{24467ad136130,b537},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110227,U,
{24467ad136130,b537},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:36",0,0,0,4,0,
{0}
},
{20230404110227,U,
{24467ad136130,b537},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:36",0,0,0,4,0,
{0}
},
{20230404110227,C,
{24467ad136130,b537},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110227,C,
{24467ad136130,b768},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110227,U,
{24467ad136130,b768},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:37",0,0,0,4,0,
{0}
},
{20230404110227,U,
{24467ad136130,b768},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:37",0,0,0,4,0,
{0}
},
{20230404110227,C,
{24467ad136130,b768},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110228,C,
{24467ad138840,b999},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110228,U,
{24467ad138840,b999},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:38",0,0,0,4,0,
{0}
},
{20230404110228,U,
{24467ad138840,b999},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:38",0,0,0,4,0,
{0}
},
{20230404110228,C,
{24467ad138840,b999},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110228,C,
{24467ad138840,bbca},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110228,U,
{24467ad138840,bbca},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:39",0,0,0,4,0,
{0}
},
{20230404110228,U,
{24467ad138840,bbca},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:39",0,0,0,4,0,
{0}
},
{20230404110228,C,
{24467ad138840,bbca},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110228,C,
{24467ad138840,bdfb},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110228,U,
{24467ad138840,bdfb},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:40",0,0,0,4,0,
{0}
},
{20230404110228,U,
{24467ad138840,bdfb},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:40",0,0,0,4,0,
{0}
},
{20230404110228,C,
{24467ad138840,bdfb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110229,C,
{24467ad13af50,c02c},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110229,U,
{24467ad13af50,c02c},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:41",0,0,0,4,0,
{0}
},
{20230404110229,U,
{24467ad13af50,c02c},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:41",0,0,0,4,0,
{0}
},
{20230404110229,C,
{24467ad13af50,c02c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110229,C,
{24467ad13af50,c25d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110229,U,
{24467ad13af50,c25d},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:42",0,0,0,4,0,
{0}
},
{20230404110229,U,
{24467ad13af50,c25d},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:42",0,0,0,4,0,
{0}
},
{20230404110229,C,
{24467ad13af50,c25d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110229,C,
{24467ad13af50,c48e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110229,U,
{24467ad13af50,c48e},1,1,2,2,8,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:43",0,0,0,4,0,
{0}
},
{20230404110229,U,
{24467ad13af50,c48e},1,1,2,2,14,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:43",0,0,0,4,0,
{0}
},
{20230404110229,C,
{24467ad13af50,c48e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110240,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230404110249,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110255,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,6,0,
{0}
},
{20230404110255,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404110303,C,
{24467ad18df70,c902},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404110303,U,
{24467ad18df70,c902},1,1,2,3,12,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f7},"Оказание услуги 000000002 от 04.04.2023 11:02:43",0,0,0,6,0,
{0}
},
{20230404110303,C,
{24467ad18df70,c902},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404110305,C,
{24467ad192d90,ca75},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404110305,U,
{24467ad192d90,ca75},1,1,2,3,12,I,"",7,
{"R",55:bcdc005056c0000811edd2befa78f7f6},"Оказание услуги 000000001 от 04.04.2023 11:02:08",0,0,0,6,0,
{0}
},
{20230404110305,C,
{24467ad192d90,ca75},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404110309,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230404110336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110341,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,8,0,
{0}
},
{20230404110341,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230404110354,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230404110410,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110410,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110410,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404110416,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,10,0,
{0}
},
{20230404110416,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230404110547,C,
{24467ad31e5b0,d070},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230404110547,U,
{24467ad31e5b0,d070},1,1,2,5,11,I,"",8,
{"R",63:bcdc005056c0000811edd2bf81221208},"Представление объекта 000000001 от 04.04.2023 11:05:47",0,0,0,10,0,
{0}
},
{20230404110547,U,
{24467ad31e5b0,d070},1,1,2,5,14,I,"",8,
{"R",63:bcdc005056c0000811edd2bf81221208},"Представление объекта 000000001 от 04.04.2023 11:05:47",0,0,0,10,0,
{0}
},
{20230404110547,C,
{24467ad31e5b0,d070},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230404110617,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230404110617,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230404110904,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230404111136,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404111136,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404111136,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404111136,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404111142,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,14,0,
{0}
},
{20230404111142,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230404111343,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230404111343,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230404111421,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404111422,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230404111422,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404111422,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404111422,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230404111429,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,18,0,
{0}
},
{20230404111429,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230404111629,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230404111629,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230406134537,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-13-ПК\KAB35-15"}
}
},"",0,0,0,2,0,
{0}
},
{20230406134537,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406134903,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406135041,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406135108,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,2,0,
{0}
},
{20230406135108,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406135121,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406135121,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406135121,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406135121,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406135136,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,4,0,
{0}
},
{20230406135136,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230406135143,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230406135443,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406135443,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406135443,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406135443,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406135451,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,6,0,
{0}
},
{20230406135451,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230406135632,C,
{244681a4c5900,df7d},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230406135632,U,
{244681a4c5900,df7d},1,2,2,3,8,I,"",2,
{"R",39:bcdc005056c0000811edd2b096ae5af7},"Java Dev Mod Minecraft",0,0,0,6,0,
{0}
},
{20230406135632,C,
{244681a4c5900,df7d},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230406135652,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230406135652,N,
{0,0},1,2,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230406135712,C,
{244681a527380,e15b},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230406135712,U,
{244681a527380,e15b},1,2,2,3,8,I,"",3,
{"R",41:bcdc005056c0000811edd2b1d9fcc70e},"Java Dev Mod Minecraft",0,0,0,6,0,
{0}
},
{20230406135712,C,
{244681a527380,e15b},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230406135756,C,
{244681a592a40,e2a3},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230406135756,U,
{244681a592a40,e2a3},1,2,2,3,8,I,"",8,
{"R",63:bcdc005056c0000811edd2bf81221208},"Представление объекта 000000001 от 04.04.2023 11:05:47",0,0,0,6,0,
{0}
},
{20230406135756,U,
{244681a592a40,e2a3},1,2,2,3,14,I,"",8,
{"R",63:bcdc005056c0000811edd2bf81221208},"Представление объекта 000000001 от 04.04.2023 11:05:47",0,0,0,6,0,
{0}
},
{20230406135756,C,
{244681a592a40,e2a3},1,2,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230406140121,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230406141416,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406141416,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406141418,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406141418,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406141427,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,10,0,
{0}
},
{20230406141427,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141553,C,
{244681afd8090,e7ed},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141553,U,
{244681afd8090,e7ed},1,2,2,5,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141553,U,
{244681afd8090,e7ed},1,2,2,5,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141553,C,
{244681afd8090,e7ed},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141605,C,
{244681aff5550,ea32},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141605,U,
{244681aff5550,ea32},1,2,2,5,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141605,U,
{244681aff5550,ea32},1,2,2,5,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141605,C,
{244681aff5550,ea32},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141606,C,
{244681aff7c60,ec77},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141606,U,
{244681aff7c60,ec77},1,2,2,5,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141606,U,
{244681aff7c60,ec77},1,2,2,5,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141606,C,
{244681aff7c60,ec77},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141615,C,
{244681b00dbf0,eebc},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141615,U,
{244681b00dbf0,eebc},1,2,2,5,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141615,U,
{244681b00dbf0,eebc},1,2,2,5,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141615,C,
{244681b00dbf0,eebc},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141628,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230406141628,N,
{0,0},1,2,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230406141638,C,
{244681b045e60,f199},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141638,U,
{244681b045e60,f199},1,2,2,5,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141638,U,
{244681b045e60,f199},1,2,2,5,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141638,C,
{244681b045e60,f199},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141638,C,
{244681b045e60,f3de},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141638,U,
{244681b045e60,f3de},1,2,2,5,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73966},"Приходная накладная 000000002 от 04.04.2023 10:23:09",0,0,0,10,0,
{0}
},
{20230406141638,U,
{244681b045e60,f3de},1,2,2,5,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73966},"Приходная накладная 000000002 от 04.04.2023 10:23:09",0,0,0,10,0,
{0}
},
{20230406141638,C,
{244681b045e60,f3de},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141645,C,
{244681b056fd0,f623},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141645,U,
{244681b056fd0,f623},1,2,2,5,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141645,U,
{244681b056fd0,f623},1,2,2,5,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141645,C,
{244681b056fd0,f623},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141646,C,
{244681b0596e0,f868},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141646,U,
{244681b0596e0,f868},1,2,2,5,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73966},"Приходная накладная 000000002 от 04.04.2023 10:23:09",0,0,0,10,0,
{0}
},
{20230406141646,U,
{244681b0596e0,f868},1,2,2,5,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73966},"Приходная накладная 000000002 от 04.04.2023 10:23:09",0,0,0,10,0,
{0}
},
{20230406141646,C,
{244681b0596e0,f868},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141905,C,
{244681b1acc90,faad},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141905,U,
{244681b1acc90,faad},1,2,2,5,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141905,U,
{244681b1acc90,faad},1,2,2,5,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 04.04.2023 10:22:25",0,0,0,10,0,
{0}
},
{20230406141905,C,
{244681b1acc90,faad},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141911,C,
{244681b1bb6f0,fcf2},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406141911,C,
{244681b1bb6f0,fcf2},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406142506,C,
{244681b51e220,fda8},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406142506,U,
{244681b51e220,fda8},1,2,2,5,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 05.04.2023 0:00:00",0,0,0,10,0,
{0}
},
{20230406142506,U,
{244681b51e220,fda8},1,2,2,5,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 05.04.2023 0:00:00",0,0,0,10,0,
{0}
},
{20230406142506,C,
{244681b51e220,fda8},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406142510,C,
{244681b527e60,ffeb},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406142510,C,
{244681b527e60,ffeb},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406142610,C,
{244681b5ba620,100a1},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406142610,U,
{244681b5ba620,100a1},1,2,2,5,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73966},"Приходная накладная 000000002 от 28.03.2023 0:00:00",0,0,0,10,0,
{0}
},
{20230406142610,U,
{244681b5ba620,100a1},1,2,2,5,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73966},"Приходная накладная 000000002 от 28.03.2023 0:00:00",0,0,0,10,0,
{0}
},
{20230406142610,C,
{244681b5ba620,100a1},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406142612,C,
{244681b5bf440,102e8},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406142612,C,
{244681b5bf440,102e8},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406142708,C,
{244681b647fc0,103a0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406142708,U,
{244681b647fc0,103a0},1,2,2,5,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 06.04.2023 14:27:08",0,0,0,10,0,
{0}
},
{20230406142708,U,
{244681b647fc0,103a0},1,2,2,5,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73965},"Приходная накладная 000000001 от 06.04.2023 14:27:08",0,0,0,10,0,
{0}
},
{20230406142708,C,
{244681b647fc0,103a0},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406142716,C,
{244681b65b840,105e9},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406142716,C,
{244681b65b840,105e9},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406143000,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230406143002,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406143002,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406143002,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406143002,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406143011,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,14,0,
{0}
},
{20230406143011,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230406143212,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230406143212,N,
{0,0},1,2,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230406154955,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230406154956,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406154956,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406154958,N,
{0,0},1,2,1,1,5,I,"Объект удален: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406154958,N,
{0,0},1,2,1,1,5,I,"Объект удален: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406155005,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,18,0,
{0}
},
{20230406155005,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230406155206,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230406155206,N,
{0,0},1,2,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230406155511,C,
{244681e8a9ef0,10cef},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230406155511,U,
{244681e8a9ef0,10cef},1,2,2,9,8,I,"",2,
{"R",39:bcdc005056c0000811edd2b096ae5af8},"Гений Владислав Анатольевич",0,0,0,18,0,
{0}
},
{20230406155511,C,
{244681e8a9ef0,10cef},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230406160922,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406160923,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230406160923,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406160923,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406160923,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406160932,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,22,0,
{0}
},
{20230406160932,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230406161133,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230406161133,N,
{0,0},1,2,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230406161411,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230406161412,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406161412,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406161412,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406161412,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406161420,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,26,0,
{0}
},
{20230406161420,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230406161533,C,
{244681f451550,11386},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230406161533,U,
{244681f451550,11386},1,2,2,13,11,I,"",6,
{"R",54:94fb005056c0000811edd47d1bfa7962},"Приходная накладная 000000003 от 06.04.2023 16:15:33",0,0,0,26,0,
{0}
},
{20230406161533,C,
{244681f451550,11386},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230406161543,C,
{244681f469bf0,1150a},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230406161543,U,
{244681f469bf0,1150a},1,2,2,13,11,I,"",6,
{"R",54:94fb005056c0000811edd47d1bfa7963},"Приходная накладная 000000004 от 06.04.2023 16:15:43",0,0,0,26,0,
{0}
},
{20230406161543,C,
{244681f469bf0,1150a},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230406161607,C,
{244681f4a4570,1168e},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230406161607,U,
{244681f4a4570,1168e},1,2,2,13,8,I,"",6,
{"R",54:94fb005056c0000811edd47d1bfa7963},"Приходная накладная 000000004 от 06.04.2023 16:16:07",0,0,0,26,0,
{0}
},
{20230406161607,U,
{244681f4a4570,1168e},1,2,2,13,14,I,"",6,
{"R",54:94fb005056c0000811edd47d1bfa7963},"Приходная накладная 000000004 от 06.04.2023 16:16:07",0,0,0,26,0,
{0}
},
{20230406161607,C,
{244681f4a4570,1168e},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230406161610,C,
{244681f4abaa0,118db},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230406161610,U,
{244681f4abaa0,118db},1,2,2,13,8,I,"",6,
{"R",54:94fb005056c0000811edd47d1bfa7963},"Приходная накладная 000000004 от 06.04.2023 16:16:10",0,0,0,26,0,
{0}
},
{20230406161610,U,
{244681f4abaa0,118db},1,2,2,13,14,I,"",6,
{"R",54:94fb005056c0000811edd47d1bfa7963},"Приходная накладная 000000004 от 06.04.2023 16:16:10",0,0,0,26,0,
{0}
},
{20230406161610,C,
{244681f4abaa0,118db},1,2,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230406161621,N,
{0,0},1,2,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230406161621,N,
{0,0},1,2,3,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230406162958,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230406162958,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230406163125,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,2,0,
{0}
},
{20230406163125,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407093844,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,2,0,
{0}
},
{20230407093844,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407084438,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,4,0,
{0}
},
{20230407084438,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230407084639,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230407084639,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230407084926,C,
{2446842d05b60,11f54},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230407084926,U,
{2446842d05b60,11f54},1,2,2,2,11,I,"",8,
{"R",63:ab79005056c0000811edd507f4284066},"Оказание услуги 000000002 от 07.04.2023 8:49:26",0,0,0,4,0,
{0}
},
{20230407084926,U,
{2446842d05b60,11f54},1,2,2,2,14,I,"",8,
{"R",63:ab79005056c0000811edd507f4284066},"Оказание услуги 000000002 от 07.04.2023 8:49:26",0,0,0,4,0,
{0}
},
{20230407084926,C,
{2446842d05b60,11f54},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230407085018,C,
{2446842d84aa0,12188},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230407085018,U,
{2446842d84aa0,12188},1,2,2,2,11,I,"",6,
{"R",54:ab79005056c0000811edd507f4284067},"Приходная накладная 000000005 от 07.04.2023 8:50:18",0,0,0,4,0,
{0}
},
{20230407085018,C,
{2446842d84aa0,12188},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230407090819,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230407091253,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407091253,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407091253,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407091253,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407091302,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,8,0,
{0}
},
{20230407091302,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230407091427,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230407091814,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407091814,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407091814,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407091814,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407091823,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,10,0,
{0}
},
{20230407091823,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230407092023,N,
{0,0},1,2,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230407092023,N,
{0,0},1,2,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230407092042,C,
{2446843ee9ca0,12825},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230407092042,U,
{2446843ee9ca0,12825},1,2,2,5,11,I,"",3,
{"R",41:ab79005056c0000811edd50c5256025e},"Гений Владислав Анатольевич",0,0,0,10,0,
{0}
},
{20230407092042,C,
{2446843ee9ca0,12825},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230407092057,C,
{2446843f0e690,12992},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230407092057,U,
{2446843f0e690,12992},1,2,2,5,8,I,"",3,
{"R",41:ab79005056c0000811edd50c5256025e},"Гений Владислав Анатольевич",0,0,0,10,0,
{0}
},
{20230407092057,C,
{2446843f0e690,12992},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230407092123,C,
{2446843f4de30,12afe},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230407092123,U,
{2446843f4de30,12afe},1,2,2,5,11,I,"",8,
{"R",63:ab79005056c0000811edd50c5256025f},"Оказание услуги 000000003 от 07.04.2023 9:21:23",0,0,0,10,0,
{0}
},
{20230407092123,C,
{2446843f4de30,12afe},1,2,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230407092231,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230407093211,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407093211,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407093211,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407093211,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407093220,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,14,0,
{0}
},
{20230407093220,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230407093421,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230407093421,N,
{0,0},1,2,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230407093504,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230407094219,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407094219,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407094219,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407094219,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407094228,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,18,0,
{0}
},
{20230407094228,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230407094239,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230407094321,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,20,0,
{0}
},
{20230407094321,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230407094513,C,
{2446844cf1190,132b6},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230407094513,U,
{2446844cf1190,132b6},1,2,2,10,11,I,"",8,
{"R",63:ab79005056c0000811edd50fbeebe19d},"Оказание услуги 000000004 от 07.04.2023 9:45:13",0,0,0,20,0,
{0}
},
{20230407094513,C,
{2446844cf1190,132b6},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230407094522,N,
{0,0},1,2,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230407094522,N,
{0,0},1,2,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230407094828,C,
{2446844ecd2c0,134cb},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230407094828,U,
{2446844ecd2c0,134cb},1,2,2,10,8,I,"",8,
{"R",63:ab79005056c0000811edd50fbeebe19d},"Оказание услуги 000000004 от 07.04.2023 9:48:28",0,0,0,20,0,
{0}
},
{20230407094828,U,
{2446844ecd2c0,134cb},1,2,2,10,14,I,"",8,
{"R",63:ab79005056c0000811edd50fbeebe19d},"Оказание услуги 000000004 от 07.04.2023 9:48:28",0,0,0,20,0,
{0}
},
{20230407094828,C,
{2446844ecd2c0,134cb},1,2,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230407094845,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230407094906,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407094906,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407094906,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407094906,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407094913,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,24,0,
{0}
},
{20230407094913,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230407095114,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230407095114,N,
{0,0},1,2,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230407100820,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230407101408,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407101408,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407101409,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407101409,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407101417,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,28,0,
{0}
},
{20230407101417,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101504,C,
{2446845e05a80,13cb2},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101504,U,
{2446845e05a80,13cb2},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101504,C,
{2446845e05a80,13cb2},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101516,C,
{2446845e22f40,13dc9},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101516,U,
{2446845e22f40,13dc9},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101516,C,
{2446845e22f40,13dc9},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101547,C,
{2446845e6ea30,13ee0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101547,U,
{2446845e6ea30,13ee0},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101547,C,
{2446845e6ea30,13ee0},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101547,C,
{2446845e6ea30,13ff7},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101547,U,
{2446845e6ea30,13ff7},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101547,C,
{2446845e6ea30,13ff7},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101547,C,
{2446845e6ea30,1410e},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101547,C,
{2446845e6ea30,1410e},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407101618,N,
{0,0},1,2,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230407101618,N,
{0,0},1,2,3,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230407102031,C,
{2446846123ff0,14262},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102031,U,
{2446846123ff0,14262},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102031,C,
{2446846123ff0,14262},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102200,C,
{24468461fd480,14379},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102200,U,
{24468461fd480,14379},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102200,C,
{24468461fd480,14379},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102214,C,
{244684621f760,14490},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102214,U,
{244684621f760,14490},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102214,C,
{244684621f760,14490},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102237,C,
{24468462579d0,145a7},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102237,U,
{24468462579d0,145a7},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102237,C,
{24468462579d0,145a7},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102327,C,
{24468462d1af0,146be},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102327,U,
{24468462d1af0,146be},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102327,C,
{24468462d1af0,146be},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102817,C,
{2446846595b10,147d5},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102817,U,
{2446846595b10,147d5},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102817,C,
{2446846595b10,147d5},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102835,C,
{24468465c1a30,148ec},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102835,U,
{24468465c1a30,148ec},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102835,C,
{24468465c1a30,148ec},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102852,C,
{24468465eb240,14a03},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102852,U,
{24468465eb240,14a03},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102852,C,
{24468465eb240,14a03},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102906,C,
{244684660d520,14b1a},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102906,U,
{244684660d520,14b1a},1,2,2,14,8,I,"",9,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102906,C,
{244684660d520,14b1a},1,2,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407102922,N,
{0,0},1,2,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230407105101,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407105101,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407105101,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407105101,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407105110,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,32,0,
{0}
},
{20230407105110,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230407105308,C,
{24468473cdd40,14e7a},1,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230407105308,U,
{24468473cdd40,14e7a},1,2,2,16,8,I,"",9,
{"U"},"",0,0,0,32,0,
{0}
},
{20230407105308,U,
{24468473cdd40,14e7a},1,2,2,16,8,I,"",9,
{"U"},"",0,0,0,32,0,
{0}
},
{20230407105308,C,
{24468473cdd40,14e7a},1,2,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230407105308,C,
{24468473cdd40,14fee},1,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230407105308,C,
{24468473cdd40,14fee},1,2,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230407105310,N,
{0,0},1,2,3,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230407105310,N,
{0,0},1,2,3,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230407105642,N,
{0,0},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230407110523,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407110523,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407110524,N,
{0,0},1,2,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407110524,N,
{0,0},1,2,1,1,5,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407110538,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,36,0,
{0}
},
{20230407110538,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407110738,N,
{0,0},1,2,3,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230407110738,N,
{0,0},1,2,3,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230407110911,C,
{2446847cfce70,1555f},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407110911,U,
{2446847cfce70,1555f},1,2,2,18,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ecd},"Кабель электрический ",0,0,0,36,0,
{0}
},
{20230407110911,C,
{2446847cfce70,1555f},1,2,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407110914,C,
{2446847d043a0,156c2},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407110914,U,
{2446847d043a0,156c2},1,2,2,18,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ecc},"Шланг резиновый ",0,0,0,36,0,
{0}
},
{20230407110914,C,
{2446847d043a0,156c2},1,2,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111054,C,
{2446847df85e0,1581b},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111054,U,
{2446847df85e0,1581b},1,2,2,18,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863eca},"Строчный трансформатор GoldStar ",0,0,0,36,0,
{0}
},
{20230407111054,C,
{2446847df85e0,1581b},1,2,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111057,C,
{2446847dffb10,1598b},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111057,U,
{2446847dffb10,1598b},1,2,2,18,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ec9},"Строчный трансформатор Samsung ",0,0,0,36,0,
{0}
},
{20230407111057,C,
{2446847dffb10,1598b},1,2,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111059,C,
{2446847e04930,15afa},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111059,U,
{2446847e04930,15afa},1,2,2,18,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ecb},"Транзистор Philips 2N2369 ",0,0,0,36,0,
{0}
},
{20230407111059,C,
{2446847e04930,15afa},1,2,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111117,C,
{2446847e30850,15c59},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111117,U,
{2446847e30850,15c59},1,2,2,18,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ece},"Диагностика ",0,0,0,36,0,
{0}
},
{20230407111117,C,
{2446847e30850,15c59},1,2,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111121,C,
{2446847e3a490,15dab},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111121,U,
{2446847e3a490,15dab},1,2,2,18,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed1},"Подключение воды ",0,0,0,36,0,
{0}
},
{20230407111121,C,
{2446847e3a490,15dab},1,2,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111131,C,
{2446847e52b30,15f06},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111131,U,
{2446847e52b30,15f06},1,2,2,18,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed6},"Диагностика",0,0,0,36,0,
{0}
},
{20230407111131,C,
{2446847e52b30,15f06},1,2,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111134,C,
{2446847e5a060,16057},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111134,U,
{2446847e5a060,16057},1,2,2,18,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed8},"Ремонт импортного телевизора",0,0,0,36,0,
{0}
},
{20230407111134,C,
{2446847e5a060,16057},1,2,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111137,C,
{2446847e61590,161c8},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111137,U,
{2446847e61590,161c8},1,2,2,18,8,I,"",4,
{"R",49:bcdc005056c0000811edd2b2ba863ed7},"Ремонт отечественного телевизора",0,0,0,36,0,
{0}
},
{20230407111137,C,
{2446847e61590,161c8},1,2,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111342,N,
{0,0},1,2,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230407111622,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407111622,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407111622,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407111622,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407111630,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,40,0,
{0}
},
{20230407111630,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230407111831,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230407111831,N,
{0,0},1,2,3,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230407112048,R,
{24468483a2900,16624},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230407112048,R,
{24468483a2900,16624},1,2,2,20,15,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230407112048,N,
{0,0},1,2,2,20,16,E,"{Документ.ОказаниеУслуги.МодульОбъекта(29)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230407112053,R,
{24468483aec50,167d3},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230407112053,R,
{24468483aec50,167d3},1,2,2,20,15,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230407112053,N,
{0,0},1,2,2,20,16,E,"{Документ.ОказаниеУслуги.МодульОбъекта(29)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230407122451,R,
{244684a848e30,16982},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230407122451,R,
{244684a848e30,16982},1,2,2,20,15,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230407122451,N,
{0,0},1,2,2,20,16,E,"{Документ.ОказаниеУслуги.МодульОбъекта(29)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230407122710,N,
{0,0},1,2,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230407122711,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407122711,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407122711,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407122711,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407122718,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,44,0,
{0}
},
{20230407122718,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230407122727,R,
{244684a9c5bf0,16d7a},1,2,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230407122727,R,
{244684a9c5bf0,16d7a},1,2,2,22,15,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230407122727,N,
{0,0},1,2,2,22,16,E,"{Документ.ОказаниеУслуги.МодульОбъекта(6)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230407122919,N,
{0,0},1,2,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230407122919,N,
{0,0},1,2,3,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230407122923,N,
{0,0},1,2,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230407122925,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407122925,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407122932,N,
{0,0},1,2,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407122932,N,
{0,0},1,2,1,1,5,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407122939,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,48,0,
{0}
},
{20230407122939,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230407122946,C,
{244684ab191a0,172cf},1,2,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230407122946,U,
{244684ab191a0,172cf},1,2,2,24,8,I,"",8,
{"R",63:bcdc005056c0000811edd2bf81221208},"Оказание услуги 000000001 от 04.04.2023 11:05:47",0,0,0,48,0,
{0}
},
{20230407122946,U,
{244684ab191a0,172cf},1,2,2,24,14,I,"",8,
{"R",63:bcdc005056c0000811edd2bf81221208},"Оказание услуги 000000001 от 04.04.2023 11:05:47",0,0,0,48,0,
{0}
},
{20230407122946,C,
{244684ab191a0,172cf},1,2,2,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230407122953,N,
{0,0},1,2,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230407123051,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407123051,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407123051,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407123051,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407123058,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,50,0,
{0}
},
{20230407123058,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123108,C,
{244684abe14c0,17755},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123108,U,
{244684abe14c0,17755},1,2,2,25,8,I,"",8,
{"R",63:bcdc005056c0000811edd2bf81221208},"Оказание услуги 000000001 от 04.04.2023 11:05:47",0,0,0,50,0,
{0}
},
{20230407123108,U,
{244684abe14c0,17755},1,2,2,25,14,I,"",8,
{"R",63:bcdc005056c0000811edd2bf81221208},"Оказание услуги 000000001 от 04.04.2023 11:05:47",0,0,0,50,0,
{0}
},
{20230407123108,C,
{244684abe14c0,17755},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123221,C,
{244684ac93850,17992},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123221,U,
{244684ac93850,17992},1,2,2,25,8,I,"",9,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123221,U,
{244684ac93850,17992},1,2,2,25,8,I,"",9,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123221,C,
{244684ac93850,17992},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123221,C,
{244684ac93850,17b06},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123221,C,
{244684ac93850,17b06},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123244,C,
{244684accbac0,17bc0},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123244,U,
{244684accbac0,17bc0},1,2,2,25,8,I,"",8,
{"R",63:bcdc005056c0000811edd2bf81221208},"Оказание услуги 000000001 от 07.04.2023 12:32:44",0,0,0,50,0,
{0}
},
{20230407123244,U,
{244684accbac0,17bc0},1,2,2,25,14,I,"",8,
{"R",63:bcdc005056c0000811edd2bf81221208},"Оказание услуги 000000001 от 07.04.2023 12:32:44",0,0,0,50,0,
{0}
},
{20230407123244,C,
{244684accbac0,17bc0},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123257,C,
{244684aceb690,17dfd},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123257,C,
{244684aceb690,17dfd},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123259,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230407123259,N,
{0,0},1,2,3,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230407123340,C,
{244684ad54640,17f51},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123340,U,
{244684ad54640,17f51},1,2,2,25,8,I,"",9,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123340,U,
{244684ad54640,17f51},1,2,2,25,8,I,"",9,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123340,C,
{244684ad54640,17f51},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123340,C,
{244684ad54640,180c5},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123340,C,
{244684ad54640,180c5},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123412,C,
{244684ada2840,1817f},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123412,U,
{244684ada2840,1817f},1,2,2,25,8,I,"",8,
{"R",63:ab79005056c0000811edd50fbeebe19d},"Оказание услуги 000000004 от 07.04.2023 12:34:12",0,0,0,50,0,
{0}
},
{20230407123412,U,
{244684ada2840,1817f},1,2,2,25,14,I,"",8,
{"R",63:ab79005056c0000811edd50fbeebe19d},"Оказание услуги 000000004 от 07.04.2023 12:34:12",0,0,0,50,0,
{0}
},
{20230407123412,C,
{244684ada2840,1817f},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123420,C,
{244684adb60c0,183bc},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123420,C,
{244684adb60c0,183bc},1,2,2,25,9,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123540,N,
{0,0},1,2,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230407123640,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407123640,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407123640,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407123640,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230407123647,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,54,0,
{0}
},
{20230407123647,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230407123720,C,
{244684af6d800,186bf},1,2,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230407123720,U,
{244684af6d800,186bf},1,2,2,27,8,I,"",6,
{"R",54:ab79005056c0000811edd507f4284067},"Приходная накладная 000000005 от 07.04.2023 12:37:20",0,0,0,54,0,
{0}
},
{20230407123720,U,
{244684af6d800,186bf},1,2,2,27,14,I,"",6,
{"R",54:ab79005056c0000811edd507f4284067},"Приходная накладная 000000005 от 07.04.2023 12:37:20",0,0,0,54,0,
{0}
},
{20230407123720,C,
{244684af6d800,186bf},1,2,2,27,9,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230407123848,N,
{0,0},1,2,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230407123848,N,
{0,0},1,2,3,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230407124113,N,
{0,0},1,2,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230407124122,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}