1CV8LOG(ver 2.0)
ea39d4a8-362c-41c6-a7f1-7e915986bff5

{20230411083937,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,2,0,
{0}
},
{20230411083937,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411084844,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411084915,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,2,0,
{0}
},
{20230411084915,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411084926,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411084926,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411084926,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411084926,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411084956,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,4,0,
{0}
},
{20230411084956,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230411085007,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230411085107,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085107,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085107,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085107,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085114,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,6,0,
{0}
},
{20230411085114,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230411085118,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230411085127,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085127,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085127,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085127,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085134,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,8,0,
{0}
},
{20230411085134,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230411085138,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230411085157,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085157,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085157,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085157,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085204,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,10,0,
{0}
},
{20230411085204,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230411085210,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230411085237,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085237,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085237,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085237,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085244,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,12,0,
{0}
},
{20230411085244,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230411085249,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230411085301,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085301,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085301,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085301,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085308,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,14,0,
{0}
},
{20230411085308,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230411085312,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230411085344,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085344,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085344,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085344,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085351,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,16,0,
{0}
},
{20230411085351,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230411085358,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230411085745,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085745,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085745,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085745,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411085758,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,18,0,
{0}
},
{20230411085758,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411085814,C,
{24469111f4c60,13fb},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411085814,U,
{24469111f4c60,13fb},1,2,2,9,12,I,"",3,
{"R",41:9121005056c0000811edd53187a44d15},"Яцко Эдуард",0,0,0,18,0,
{0}
},
{20230411085814,C,
{24469111f4c60,13fb},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411085851,C,
{244691124f1b0,1546},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411085851,U,
{244691124f1b0,1546},1,2,2,9,8,I,"",3,
{"R",41:bcdc005056c0000811edd2b1d9fcc70e},"Гений Владислав Владиславович",0,0,0,18,0,
{0}
},
{20230411085851,C,
{244691124f1b0,1546},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411085959,N,
{0,0},1,2,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230411085959,N,
{0,0},1,2,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230411090139,C,
{24469113e9430,174d},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090139,U,
{24469113e9430,174d},1,2,2,9,12,I,"",2,
{"R",39:9121005056c0000811edd53187a44d14},"Чебан Алексей",0,0,0,18,0,
{0}
},
{20230411090139,C,
{24469113e9430,174d},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090142,C,
{24469113f0960,189c},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090142,U,
{24469113f0960,189c},1,2,2,9,12,I,"",2,
{"R",39:acf2005056c0000811edd47616d5d892},"Алешка",0,0,0,18,0,
{0}
},
{20230411090142,C,
{24469113f0960,189c},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090145,C,
{24469113f7e90,19de},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090145,U,
{24469113f7e90,19de},1,2,2,9,12,I,"",2,
{"R",39:b869005056c0000811edd518a78e3763},"Бабадуй",0,0,0,18,0,
{0}
},
{20230411090145,C,
{24469113f7e90,19de},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090148,C,
{24469113ff3c0,1b22},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090148,U,
{24469113ff3c0,1b22},1,2,2,9,12,I,"",2,
{"R",39:bcdc005056c0000811edd2b096ae5af8},"Гарик Шпротович Подвальный",0,0,0,18,0,
{0}
},
{20230411090148,C,
{24469113ff3c0,1b22},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090158,C,
{2446911417a60,1c8a},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090158,U,
{2446911417a60,1c8a},1,2,2,9,8,I,"",2,
{"R",39:bcdc005056c0000811edd2b096ae5af7},"ОЛЕГ BACKENDER",0,0,0,18,0,
{0}
},
{20230411090158,C,
{2446911417a60,1c8a},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090204,C,
{24469114264c0,1dd1},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090204,U,
{24469114264c0,1dd1},1,2,2,9,11,I,"",2,
{"R",39:ab5b005056c0000811edd82e5eb6092d},"Moshoi TS",0,0,0,18,0,
{0}
},
{20230411090204,C,
{24469114264c0,1dd1},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090214,C,
{244691143eb60,1f10},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090214,U,
{244691143eb60,1f10},1,2,2,9,11,I,"",2,
{"R",39:ab5b005056c0000811edd82e5eb6092e},"Sultanov GENII IT INDUSTRY",0,0,0,18,0,
{0}
},
{20230411090214,C,
{244691143eb60,1f10},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090224,C,
{2446911457200,2060},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090224,U,
{2446911457200,2060},1,2,2,9,11,I,"",2,
{"R",39:ab5b005056c0000811edd82e5eb6092f},"Паша чертов вообще бездарь",0,0,0,18,0,
{0}
},
{20230411090224,C,
{2446911457200,2060},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090237,C,
{2446911476dd0,21c7},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090237,U,
{2446911476dd0,21c7},1,2,2,9,11,I,"",2,
{"R",39:ab5b005056c0000811edd82e5eb60930},"Java Dev Mod Minecraft",0,0,0,18,0,
{0}
},
{20230411090237,C,
{2446911476dd0,21c7},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090249,C,
{2446911494290,2313},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090249,U,
{2446911494290,2313},1,2,2,9,8,I,"",10,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090249,U,
{2446911494290,2313},1,2,2,9,12,I,"",4,
{"R",49:b869005056c0000811edd50b383026dd},"555 (материал)",0,0,0,18,0,
{0}
},
{20230411090249,C,
{2446911494290,2313},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090250,C,
{24469114969a0,24bb},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090250,U,
{24469114969a0,24bb},1,2,2,9,8,I,"",10,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090250,U,
{24469114969a0,24bb},1,2,2,9,12,I,"",4,
{"R",49:acf2005056c0000811edd47616d5d891},"ГГ",0,0,0,18,0,
{0}
},
{20230411090250,C,
{24469114969a0,24bb},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090251,C,
{24469114990b0,2651},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090251,U,
{24469114990b0,2651},1,2,2,9,8,I,"",10,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090251,U,
{24469114990b0,2651},1,2,2,9,12,I,"",4,
{"R",49:b869005056c0000811edd50b383026de},"риал) (материал)",0,0,0,18,0,
{0}
},
{20230411090251,C,
{24469114990b0,2651},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090317,C,
{24469114d8850,27ff},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090317,U,
{24469114d8850,27ff},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd507fcf3c904},"Оказание услуги 000000007 от 07.04.2023 8:50:57",0,0,0,18,0,
{0}
},
{20230411090317,U,
{24469114d8850,27ff},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd507fcf3c904},"Оказание услуги 000000007 от 07.04.2023 8:50:57",0,0,0,18,0,
{0}
},
{20230411090317,C,
{24469114d8850,27ff},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090820,C,
{24469117bc440,2a32},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090820,U,
{24469117bc440,2a32},1,2,2,9,8,I,"",8,
{"R",63:acf2005056c0000811edd4776a73ec06},"Оказание услуги 000000005 от 06.04.2023 15:34:48",0,0,0,18,0,
{0}
},
{20230411090820,U,
{24469117bc440,2a32},1,2,2,9,14,I,"",8,
{"R",63:acf2005056c0000811edd4776a73ec06},"Оказание услуги 000000005 от 06.04.2023 15:34:48",0,0,0,18,0,
{0}
},
{20230411090820,C,
{24469117bc440,2a32},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090825,C,
{24469117c8790,2c67},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090825,U,
{24469117c8790,2c67},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2b},"Оказание услуги 000000009 от 07.04.2023 9:37:56",0,0,0,18,0,
{0}
},
{20230411090825,U,
{24469117c8790,2c67},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2b},"Оказание услуги 000000009 от 07.04.2023 9:37:56",0,0,0,18,0,
{0}
},
{20230411090825,C,
{24469117c8790,2c67},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090931,C,
{24469118699b0,2e9a},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090931,U,
{24469118699b0,2e9a},1,2,2,9,11,I,"",3,
{"R",41:ab5b005056c0000811edd82e5eb60931},"Moshoi Povelitelb TS",0,0,0,18,0,
{0}
},
{20230411090931,C,
{24469118699b0,2e9a},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090940,C,
{244691187f940,2fe4},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090940,U,
{244691187f940,2fe4},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2c},"Оказание услуги 000000010 от 07.04.2023 9:38:35",0,0,0,18,0,
{0}
},
{20230411090940,U,
{244691187f940,2fe4},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2c},"Оказание услуги 000000010 от 07.04.2023 9:38:35",0,0,0,18,0,
{0}
},
{20230411090940,C,
{244691187f940,2fe4},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090957,C,
{24469118a9150,3217},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411090957,U,
{24469118a9150,3217},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd518a78e3764},"Оказание услуги 000000011 от 07.04.2023 10:49:46",0,0,0,18,0,
{0}
},
{20230411090957,U,
{24469118a9150,3217},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd518a78e3764},"Оказание услуги 000000011 от 07.04.2023 10:49:46",0,0,0,18,0,
{0}
},
{20230411090957,C,
{24469118a9150,3217},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091011,C,
{24469118cb430,344c},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091011,U,
{24469118cb430,344c},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd518a78e3765},"Оказание услуги 000000012 от 07.04.2023 10:53:21",0,0,0,18,0,
{0}
},
{20230411091011,U,
{24469118cb430,344c},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd518a78e3765},"Оказание услуги 000000012 от 07.04.2023 10:53:21",0,0,0,18,0,
{0}
},
{20230411091011,C,
{24469118cb430,344c},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091112,C,
{2446911960300,3681},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091112,U,
{2446911960300,3681},1,2,2,9,8,I,"",10,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091112,U,
{2446911960300,3681},1,2,2,9,8,I,"",10,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091112,C,
{2446911960300,3681},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091116,C,
{2446911969f40,37ef},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091116,U,
{2446911969f40,37ef},1,2,2,9,8,I,"",10,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091116,U,
{2446911969f40,37ef},1,2,2,9,8,I,"",10,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091116,C,
{2446911969f40,37ef},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091135,C,
{2446911998570,395d},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091135,U,
{2446911998570,395d},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2c},"Оказание услуги 000000010 от 07.04.2023 9:38:35",0,0,0,18,0,
{0}
},
{20230411091135,U,
{2446911998570,395d},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2c},"Оказание услуги 000000010 от 07.04.2023 9:38:35",0,0,0,18,0,
{0}
},
{20230411091135,C,
{2446911998570,395d},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091135,C,
{2446911998570,3b90},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091135,C,
{2446911998570,3b90},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091245,C,
{2446911a433d0,3c46},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091245,U,
{2446911a433d0,3c46},1,2,2,9,8,I,"",10,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091245,U,
{2446911a433d0,3c46},1,2,2,9,8,I,"",10,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091245,C,
{2446911a433d0,3c46},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091310,C,
{2446911a80460,3db4},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091310,U,
{2446911a80460,3db4},1,2,2,9,8,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73966},"Приходная накладная 000000002 от 06.04.2023 14:27:22",0,0,0,18,0,
{0}
},
{20230411091310,U,
{2446911a80460,3db4},1,2,2,9,14,I,"",6,
{"R",54:bcdc005056c0000811edd2b971e73966},"Приходная накладная 000000002 от 06.04.2023 14:27:22",0,0,0,18,0,
{0}
},
{20230411091310,C,
{2446911a80460,3db4},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091310,C,
{2446911a80460,3ff9},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091310,C,
{2446911a80460,3ff9},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091337,C,
{2446911ac2310,40af},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091337,U,
{2446911ac2310,40af},1,2,2,9,8,I,"",8,
{"R",63:acf2005056c0000811edd4776a73ec06},"Оказание услуги 000000005 от 06.04.2023 15:34:48",0,0,0,18,0,
{0}
},
{20230411091337,U,
{2446911ac2310,40af},1,2,2,9,14,I,"",8,
{"R",63:acf2005056c0000811edd4776a73ec06},"Оказание услуги 000000005 от 06.04.2023 15:34:48",0,0,0,18,0,
{0}
},
{20230411091337,C,
{2446911ac2310,40af},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091337,C,
{2446911ac2310,42e4},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091337,C,
{2446911ac2310,42e4},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091433,C,
{2446911b4ae90,439a},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091433,U,
{2446911b4ae90,439a},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd518a78e3765},"Оказание услуги 000000012 от 07.04.2023 10:53:21",0,0,0,18,0,
{0}
},
{20230411091433,U,
{2446911b4ae90,439a},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd518a78e3765},"Оказание услуги 000000012 от 07.04.2023 10:53:21",0,0,0,18,0,
{0}
},
{20230411091433,C,
{2446911b4ae90,439a},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091434,C,
{2446911b4d5a0,45cf},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091434,C,
{2446911b4d5a0,45cf},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091447,C,
{2446911b6d170,4685},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091447,C,
{2446911b6d170,4685},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091447,C,
{2446911b6d170,473b},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091447,C,
{2446911b6d170,473b},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091459,C,
{2446911b8a630,47f1},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091459,U,
{2446911b8a630,47f1},1,2,2,9,8,I,"",8,
{"R",63:acf2005056c0000811edd4776a73ec06},"Оказание услуги 000000005 от 06.04.2023 15:34:48",0,0,0,18,0,
{0}
},
{20230411091459,U,
{2446911b8a630,47f1},1,2,2,9,14,I,"",8,
{"R",63:acf2005056c0000811edd4776a73ec06},"Оказание услуги 000000005 от 06.04.2023 15:34:48",0,0,0,18,0,
{0}
},
{20230411091459,C,
{2446911b8a630,47f1},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091459,C,
{2446911b8a630,4a26},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091459,C,
{2446911b8a630,4a26},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091519,C,
{2446911bbb370,4adc},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091519,U,
{2446911bbb370,4adc},1,2,2,9,8,I,"",8,
{"R",63:acf2005056c0000811edd4776a73ec06},"Оказание услуги 000000005 от 06.04.2023 15:34:48",0,0,0,18,0,
{0}
},
{20230411091519,U,
{2446911bbb370,4adc},1,2,2,9,14,I,"",8,
{"R",63:acf2005056c0000811edd4776a73ec06},"Оказание услуги 000000005 от 06.04.2023 15:34:48",0,0,0,18,0,
{0}
},
{20230411091519,C,
{2446911bbb370,4adc},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091519,C,
{2446911bbb370,4d11},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091519,C,
{2446911bbb370,4d11},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091525,C,
{2446911bc9dd0,4dc7},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091525,U,
{2446911bc9dd0,4dc7},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd507fcf3c904},"Оказание услуги 000000007 от 07.04.2023 8:50:57",0,0,0,18,0,
{0}
},
{20230411091525,U,
{2446911bc9dd0,4dc7},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd507fcf3c904},"Оказание услуги 000000007 от 07.04.2023 8:50:57",0,0,0,18,0,
{0}
},
{20230411091525,C,
{2446911bc9dd0,4dc7},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091525,C,
{2446911bc9dd0,4ffa},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411091525,C,
{2446911bc9dd0,4ffa},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094003,C,
{24469129e2430,50b0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094003,U,
{24469129e2430,50b0},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2b},"Оказание услуги 000000009 от 07.04.2023 9:37:56",0,0,0,18,0,
{0}
},
{20230411094003,U,
{24469129e2430,50b0},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2b},"Оказание услуги 000000009 от 07.04.2023 9:37:56",0,0,0,18,0,
{0}
},
{20230411094003,C,
{24469129e2430,50b0},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094014,C,
{24469129fd1e0,52e3},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094014,U,
{24469129fd1e0,52e3},1,2,2,9,8,I,"",8,
{"R",63:acf2005056c0000811edd4776a73ec06},"Оказание услуги 000000005 от 06.04.2023 15:34:48",0,0,0,18,0,
{0}
},
{20230411094014,U,
{24469129fd1e0,52e3},1,2,2,9,14,I,"",8,
{"R",63:acf2005056c0000811edd4776a73ec06},"Оказание услуги 000000005 от 06.04.2023 15:34:48",0,0,0,18,0,
{0}
},
{20230411094014,C,
{24469129fd1e0,52e3},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094055,C,
{2446912a61370,5518},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094055,U,
{2446912a61370,5518},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2a},"Оказание услуги 000000008 от 07.04.2023 9:37:32",0,0,0,18,0,
{0}
},
{20230411094055,U,
{2446912a61370,5518},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2a},"Оказание услуги 000000008 от 07.04.2023 9:37:32",0,0,0,18,0,
{0}
},
{20230411094055,C,
{2446912a61370,5518},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094058,C,
{2446912a688a0,574b},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094058,U,
{2446912a688a0,574b},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2b},"Оказание услуги 000000009 от 07.04.2023 9:37:56",0,0,0,18,0,
{0}
},
{20230411094058,U,
{2446912a688a0,574b},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2b},"Оказание услуги 000000009 от 07.04.2023 9:37:56",0,0,0,18,0,
{0}
},
{20230411094058,C,
{2446912a688a0,574b},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094100,C,
{2446912a6d6c0,597e},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094100,U,
{2446912a6d6c0,597e},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2c},"Оказание услуги 000000010 от 07.04.2023 9:38:35",0,0,0,18,0,
{0}
},
{20230411094100,U,
{2446912a6d6c0,597e},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd50e9bf16d2c},"Оказание услуги 000000010 от 07.04.2023 9:38:35",0,0,0,18,0,
{0}
},
{20230411094100,C,
{2446912a6d6c0,597e},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094103,C,
{2446912a74bf0,5bb1},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094103,U,
{2446912a74bf0,5bb1},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd518a78e3764},"Оказание услуги 000000011 от 07.04.2023 10:49:46",0,0,0,18,0,
{0}
},
{20230411094103,U,
{2446912a74bf0,5bb1},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd518a78e3764},"Оказание услуги 000000011 от 07.04.2023 10:49:46",0,0,0,18,0,
{0}
},
{20230411094103,C,
{2446912a74bf0,5bb1},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094105,C,
{2446912a79a10,5de6},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411094105,U,
{2446912a79a10,5de6},1,2,2,9,8,I,"",8,
{"R",63:b869005056c0000811edd518a78e3765},"Оказание услуги 000000012 от 07.04.2023 10:53:21",0,0,0,18,0,
{0}
},
{20230411094105,U,
{2446912a79a10,5de6},1,2,2,9,14,I,"",8,
{"R",63:b869005056c0000811edd518a78e3765},"Оказание услуги 000000012 от 07.04.2023 10:53:21",0,0,0,18,0,
{0}
},
{20230411094105,C,
{2446912a79a10,5de6},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411100045,C,
{24469135ba7d0,601b},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411100045,C,
{24469135ba7d0,601b},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411100053,C,
{24469135ce050,60d1},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411100053,C,
{24469135ce050,60d1},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411100056,C,
{24469135d5580,6187},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411100056,C,
{24469135d5580,6187},1,2,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411101243,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411101247,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230411101247,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411101248,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411101248,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411101259,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","KAB36-11-ПК\KAB35-15"}
}
},"",0,0,0,22,0,
{0}
},
{20230411101259,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230411101459,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230411101459,N,
{0,0},1,2,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230411102922,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230411102928,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
}